{
  "name": "@lylll9436/paper-polish-workflow-skill",
  "version": "2.3.0",
  "description": "A 16-Skill Claude Code plugin for academic paper writing, polishing, and submission.",
  "keywords": [
    "claude-code",
    "claude-code-skills",
    "claude-code-plugin",
    "academic-writing",
    "paper-polishing",
    "latex",
    "ai-assisted-writing"
  ],
  "author": "Lylll9436",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lylll9436/Paper-Polish-Workflow-skill.git"
  },
  "homepage": "https://github.com/Lylll9436/Paper-Polish-Workflow-skill#readme",
  "bugs": {
    "url": "https://github.com/Lylll9436/Paper-Polish-Workflow-skill/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    ".claude-plugin/",
    "skills/",
    "references/",
    "examples/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CONTRIBUTING_CN.md",
    "LICENSE",
    "README.md"
  ]
}
